akka {
  jvm-exit-on-fatal-error = off
  stdout-loglevel = debug
  loglevel = debug
  log-config-on-start = off
  logger-startup-timeout = 120s

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

jdbc-journal {
  class = "akka.persistence.jdbc.journal.PostgresqlSyncWriteJournal"
}

jdbc-snapshot-store {
  class = "akka.persistence.jdbc.snapshot.PostgresqlSyncSnapshotStore"
}

jdbc-connection {
  username ="docker"
  password = "docker"
  driverClassName = "org.postgresql.Driver"
  url = "jdbc:postgresql://postgres:5432/docker"
  journalSchemaName  = "public"
  journalTableName   = "journal"
  snapshotSchemaName = "public"
  snapshotTableName  = "snapshot"
}

// play configuration

# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="lHGlZ<Q/RWM9Y:Sr97e5tDvy3G/t33vmECp85TgAG6SpHIx2o?b>gaivxQE`nT0="

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG